<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
<!-- This style was edited with the Visual CSL Editor (http://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>No Title</title>
    <id>http://www.zotero.org/styles/no-title</id>
    <link rel="self" href="http://www.zotero.org/styles/no-title"/>
    <updated>2016-08-03T02:25:15+00:00</updated>
  </info>
  <macro name="title">
    <text variable="title" text-case="title" font-weight="bold"/>
  </macro>
  <macro name="authors">
    <text value=" by "/>
    <names variable="author">
      <name and="text" delimiter-precedes-last="never"/>
    </names>
    <text value=". "/>
  </macro>
  <macro name="venue">
    <text value="In "/>
    <text variable="container-title" font-style="italic"/>
  </macro>
  <macro name="date">
    <text value=", "/>
    <date date-parts="year" form="text" variable="issued"/>
    <text value="."/>
  </macro>
  <citation>
    <layout/>
  </citation>
  <bibliography>
    <layout>
      <text macro="title"/>
      <text macro="authors"/>
      <text macro="venue"/>
      <text macro="date"/>
    </layout>
  </bibliography>
</style>
